server.port=8081
spring.application.name=haechi
spring.datasource.url=jdbc:mysql://localhost:3306/haechi?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.schemas=haechi
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/haechi?useSSL=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

localstack.host=localhost
cloud.aws.credentials.access-key=foo
cloud.aws.credentials.secret-key=bar
cloud.aws.sqs.pending-transaction-queue.url=http://localhost:4576/queue/pending-transaction-queue
cloud.aws.sqs.pending-transaction-queue.name=pending-transaction-queue
cloud.aws.sqs.update-account-balance-queue.url=http://localhost:4576/queue/update-account-balance-queue
cloud.aws.sqs.update-account-balance-queue.name=update-account-balance-queue
cloud.aws.sqs.append-account-transaction-queue.url=http://localhost:4576/queue/append-account-transaction-queue
cloud.aws.sqs.append-account-transaction-queue.name=append-account-transaction-queue
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

eth-node-endpoint=https://tn.henesis.io/ethereum/goerli?clientId=815fcd01324b8f75818a755a72557750